uplink-pdv-hardsuit-name = PDV Hardsuit
uplink-pdv-hardsuit-desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
uplink-pdv-hardsuit-captain-name = PDV Commander's Hardsuit
uplink-pdv-hardsuit-captain-desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
uplink-pdv-hardsuit-elite-name = Elite PDV Operatives Hardsuit
uplink-pdv-hardsuit-elite-desc = An ancient elite armored hardsuit, designed by an unknown bearded man and built like a brick house.
uplink-pdv-crate-captain-name = PDV Commander's Cache
uplink-pdv-crate-captain-desc = A chest filled with the necessary goodies for a pirate captain.
uplink-pdv-crate-name = PDV Cache
uplink-pdv-crate-desc = A chest filled with the necessary goodies for the Dynasty.
uplink-pdv-magboots-name = PDV Magboots
uplink-pdv-magboots-desc = PDV magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
uplink-pdv-hoverbike-name = Pirate Hoverbike Flatpack
uplink-pdv-hoverbike-desc = A flatpack containing the grand pirate mobile. The keys are already in the ignition, we don't need no damn safety around here.
uplink-pdv-blunderbuss-name = Blunderbuss
uplink-pdv-blunderbuss-desc = Deadly at close range, an illegal shotgun often found at the side of a pirate.
uplink-pdv-revolver-name = Suave Revolver
uplink-pdv-revolver-desc = An odd, illegal, old-looking revolver, favoured by imperial forces. Uses .45 magnum ammo.
uplink-pdv-cannon-name = Handheld Cannon
uplink-pdv-cannon-desc = Kaboom!
uplink-pdv-cannonball-name = Cannonball Chest
uplink-pdv-cannonball-desc = A chest full of balls made to be shot from a cannon.
uplink-pdv-cannonball-emp-name = Shockshot Chest
uplink-pdv-cannonball-emp-desc = A chest full of charged balls that cause an EMP on impact.
uplink-pdv-grapeshot-name = Grapeshot Chest
uplink-pdv-grapeshot-desc = A chest full of cluster balls made to shoot a wide spread of small projectiles.
uplink-pdv-glassshot-name = Glassshot Chest
uplink-pdv-glassshot-desc = A chest full of brittle glass balls that will fire multiple projectiles in a tight spread.
uplink-pdv-satchel-name = Pirate Satchel
uplink-pdv-satchel-desc = An inconspicuous satchel filled with pirate goodies.
uplink-pdv-flintlock-name = Flintlock Pistol
uplink-pdv-flintlock-desc = A pirate captain's companion. Yarrr! Uses 14.5x114mm ammo, somehow.
uplink-pdv-shotgunammo-name = Blunderbuss Shell Box
uplink-pdv-shotgunammo-desc = A box of 12 gauge shotgun shells, used in the blunderbuss.
uplink-pdv-revolverammo-name = Pirate Revolver Ammo Box
uplink-pdv-revolverammo-desc = A box of .45 magnum rounds, used in the pirate revolver.
uplink-pdv-flintlockammo-name = Flintlock Pistol Ammo Box
uplink-pdv-flintlockammo-desc = A box of 14.5x114mm rounds, used in the flintlock pistol.
uplink-pdv-ecutlass-name = Energy Cutlass
uplink-pdv-ecutlass-desc = An energy cutlass!
uplink-pdv-anchor-name = Anchor
uplink-pdv-anchor-desc = A large, heavy anchor to beat down anyone and anything standing between you and your plunder.
uplink-pdv-redgrenade-name = Improvised Red Grenade
uplink-pdv-redgrenade-desc = A grenade that's hot to the touch; prone to catch things on fire.
uplink-pdv-greengrenade-name = Improvised Green Grenade
uplink-pdv-greengrenade-desc = A foul-smelling grenade that makes you feel fuzzy.
uplink-pdv-graygrenade-name = Improvised Gray Grenade
uplink-pdv-graygrenade-desc = A solid grenade that feels like a cannonball.
uplink-pdv-accessconfigurator-captain-name = Black Market Access Configurator
uplink-pdv-accessconfigurator-captain-desc = An access Configurator only sold on the Colossus sector market. Lock TSF contraband behind PDV access, today!
uplink-pdv-radio-implanter-name = Radio Implanter
uplink-pdv-radio-implanter-desc = Implants a PDV Vanguard radio, allowing covert communication without a headset.
