<BoxContainer Name="Container" xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         Orientation="Horizontal"
         HorizontalExpand="True"
         MouseFilter="Ignore"
         Margin="0 0 0 5">
    <PanelContainer MinSize="70 8" VerticalExpand="True" HorizontalExpand="False">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="5" BorderColor="#202020" BackgroundColor="#101010"/>
        </PanelContainer.PanelOverride>
        <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="5" BorderColor="#404040" BackgroundColor="#000000"/>
        </PanelContainer.PanelOverride>
            <controls:StripeBack>
    <Label Name="Price" MinSize="70 8" VerticalExpand="True" HorizontalAlignment="Center" VerticalAlignment="Center" Align="Center"/>
    </controls:StripeBack>
    </PanelContainer>
    </PanelContainer>
    <PanelContainer HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="5" BorderColor="#202020" BackgroundColor="#101010"/>
        </PanelContainer.PanelOverride>
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="5" BorderColor="#404040" BackgroundColor="#101010"/>
            </PanelContainer.PanelOverride>
    <Button Name="SelectButton" ToggleMode="True" Margin="2 2 2 2" HorizontalExpand="True" StyleClasses="ButtonSquare" />
        </PanelContainer>
    </PanelContainer>
    <PanelContainer SetSize="64 64" HorizontalAlignment="Right">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="5" BorderColor="#202020" BackgroundColor="#252525"/>
        </PanelContainer.PanelOverride>
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="5" BorderColor="#303030" BackgroundColor="#101010"/>
            </PanelContainer.PanelOverride>
        <SpriteView Name="Sprite" Scale="4 4" MouseFilter="Stop"/>
        </PanelContainer>
    </PanelContainer>
</BoxContainer>
