job-supervisors-doc = Director of Care
job-supervisors-vg-infanteer = the lieutenant
job-supervisors-vg-lieutenant = the commander
job-supervisors-vg-commander = Sidewinder-01
job-supervisors-sr = the Overseer
job-supervisors-tsf-commandingofficer = TSF High Command
job-supervisors-tsf-officer = the Commanding Officer
job-supervisors-tsf-teamleader = the Officers and Commander
job-supervisors-tsf-recruit = all TSFMC and TSFN personnel
job-supervisors-tsf = Fireteam Leaders, and all higher ranking officers
job-supervisors-pdv = the PDV Denasvar and higher ranked personnel
job-supervisors-pdv-denasvar = the Asvaran and Grand Vizier
job-supervisors-pdv-asvaran = the Grand Vizier
job-supervisors-nobody = nobody
job-supervisors-ws = Winter Solstice
