chat-radio-ussp = USSP TACCOMM
chat-radio-ussp-command = USSP STRATCOMM
chat-radio-letoferol = Letoferol Chimera Hivemind
chat-radio-cortical-borer = Cortical Borer Hivemind
chat-radio-remnants = Remnants
chat-radio-monolithic = Monolith Connection
chat-radio-viper = Viper Group
chat-radio-mieyo = Mieyo Corporate Network
chat-radio-mieyo-command = Mieyo Command Network
