contraband-examine-text-Class1 = [color=yellow]This item is considered class 1 contraband, and may be taken from you on committing a crime.[/color]
contraband-examine-text-Class2 = [color=red]Civilian possession of this item is considered illegal by the TSF without a permit.[/color]
contraband-examine-text-Class2Expedition = [color=red]Civilian possession of this item is considered illegal by the TSF without a permit.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]Civilian possession of this item is considered illegal by the TSF.[/color]
contraband-examine-text-Class3Cult = [color=crimson]This cult item is considered illegal by the TSF.[/color]
contraband-examine-text-Class3General = [color=crimson]This item is considered illegal by the TSF.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]This Phaethon Dynasty item is considered illegal by the TSF.[/color]
contraband-examine-text-Class3PirateHighValue = [color=crimson]This Phaethon Dynasty item is considered illegal by the TSF.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]This black market item is considered illegal by the TSF.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]This Wizard item is considered illegal by the TSF.[/color]
contraband-examine-text-PirateTarget = [color=yellow]This item may be a highly valuable target for Phaethon insurgents![/color]
contraband-examine-text-Class3MobHuman =  [color=magenta]This individual is deemed too dangerous to be contained. Keeping them in confinement, alive or dead, is illegal.[/color]
contraband-examine-text-Class3MobCreature = [color=magenta]This creature is deemed too dangerous to be contained. Keeping it in confinement, alive or dead, is illegal.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]This intelligence is deemed too dangerous to be contained. Keeping it in confinement, alive or dead, is illegal.[/color]
