<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'lathe-menu-title'}"
    MinSize="550 450"
    SetSize="750 500">
    <BoxContainer
        Orientation="Horizontal"
        VerticalExpand="True"
        HorizontalExpand="True"
        SeparationOverride="5">
        <!-- Left Col-->
        <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True">
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="False"
                HorizontalExpand="True"
                SeparationOverride="5">
                <PanelContainer VerticalExpand="False">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#111111" />
                    </PanelContainer.PanelOverride>
                    <controls:StripeBack MinSize="48 48">
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True"
                    Margin="2 2 2 2">
                    <LineEdit Name="SearchBar"
                              PlaceHolder="{Loc 'lathe-menu-search-designs'}"
                              MinSize="120 0" HorizontalExpand="True"/>
                </BoxContainer>
                    </controls:StripeBack>
                </PanelContainer>
                <PanelContainer VerticalExpand="False">
                    <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="3" BorderColor="#212121" BackgroundColor="#111111"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal"
                              VerticalExpand="False"
                              HorizontalExpand="True"
                              Margin="2 2 2 2">
                    <OptionButton
                        Name="FilterOption"
                        MinWidth="100"
                        StyleClasses="ButtonSquare"
                        VerticalExpand="False"
                        HorizontalExpand="True"/>
                </BoxContainer>
                </PanelContainer>
                <BoxContainer Orientation="Vertical"
                    MinHeight="225"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="4">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderThickness="3" BorderColor="#212121" BackgroundColor="#111111"/>
                        </PanelContainer.PanelOverride>
                        <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="7 7 7 7">
                            <BoxContainer
                                Name="RecipeList"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                RectClipContent="True">
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <Label Margin="8 0 8 0" Text="{Loc 'lathe-menu-amount'}" />
                    <LineEdit
                        Name="AmountLineEdit"
                        PlaceHolder="0"
                        Text="1"
                        HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer MinWidth="5"/>
        <!-- Right Col-->
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True"
            SeparationOverride="5">
            <BoxContainer Orientation="Vertical" MinHeight="225">
                <BoxContainer
                    Orientation="Horizontal"
                    Align="End"
                    HorizontalExpand="True">
                    <Button Name="ServerListButton" Access="Public" Text="{Loc 'lathe-menu-server-list'}"
                            StyleClasses="ButtonSquare OpenRight" HorizontalExpand="False" Margin="0 0"/>
                </BoxContainer>
                <Label Text="{Loc 'lathe-menu-queue-title'}" Margin="5 5 5 5" HorizontalAlignment="Center"/>
                <BoxContainer
                    Name="FabricatingContainer"
                    Orientation="Horizontal"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="2">
                    <PanelContainer
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="3">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#408040" />
                        </PanelContainer.PanelOverride>
                        <Label
                            RectClipContent="False"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            Text="{Loc 'lathe-menu-fabricating-message'}">
                        </Label>
                        <BoxContainer Name="FabricatingDisplayContainer"
                                      HorizontalAlignment="Left"
                                      Margin="100 0 0 0"/>
                        <Label
                            Name="NameLabel"
                            RectClipContent="True"
                            HorizontalAlignment="Left"
                            Margin="130 0 0 0">
                        </Label>
                    </PanelContainer>
                </BoxContainer>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <controls:StripeBack MinSize="48 48">
                    <BoxContainer
                        Name="QueueList"
                        Orientation="Vertical"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        RectClipContent="True">
                    </BoxContainer>
                    </controls:StripeBack>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True"
            Orientation="Vertical">
            <Label Text="{Loc 'lathe-menu-materials-title'}" Margin="5 5 5 5" HorizontalAlignment="Center"/>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="9" BorderColor="#212121" BackgroundColor="#111111"/>
                </PanelContainer.PanelOverride>
                <BoxContainer
                    Orientation="Vertical"
                    VerticalExpand="True"
                    HorizontalExpand="True">
                    <ui:MaterialStorageControl Name="MaterialsList" SizeFlagsStretchRatio="8"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        </BoxContainer>

    </BoxContainer>

</controls:FancyWindow>
