job-description-contractor = Fulfill your own goals out in Colossus space.
job-description-nf-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-ertmailcarrier = Nothing stops the mail.
job-description-doc = Provide guidance and direction for shift medics and work to safeguard the health of TSF colonial personnel.
job-description-mercenary = Execute the bidding of anyone- for the right price. Enjoy being unbound from the confines of the law.
job-description-pilot = Pilot spaceships from point A to B, outmaneuver enemies, dodge asteroids and other ships.
job-description-public-affairs-liaison = Interface with the public, hand out and fill out forms and assist the TSFMC chain of command with administrative tasks.
job-description-security-guard = "I am the law." Carry out the Overseer's bidding, bring order to chaos, and put down threats to the safety and security of the Sector.
job-description-stc = Expertly de-conflict the space around the station and help the Colonial Outpost issue fines for overdocked ships.
job-description-sr = Spend all your station funds on military vessels. Control your security guards and attempt to serve justice in this sector.
