<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:s="clr-namespace:Content.Client.Stylesheets"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      MinSize="480 400" Title="Canister">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">
        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#35434d" BackgroundColor="#191919"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#262626" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
            <Label Text="{Loc comp-gas-canister-ui-canister-status}" FontColorOverride="{x:Static s:StyleNano.NanoGold}" StyleClasses="LabelBig"/>
            </PanelContainer>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#212121" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
                <controls:StripeBack MinSize="48 48">
            <BoxContainer Orientation="Horizontal" Margin="5 5 5 5" HorizontalAlignment="Left">
                <Label Text="{Loc comp-gas-canister-ui-canister-pressure}" Align="Right" HorizontalExpand="True"/>
                <Label Name="CanisterPressureLabel" Align="Left" HorizontalExpand="True" Margin="3 0 3 0"/>
            </BoxContainer>
                </controls:StripeBack>
            </PanelContainer>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#212121" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" Margin="5 5 5 5" HorizontalAlignment="Left">
                <Label Text="{Loc comp-gas-canister-ui-port-status}" Margin="3 0 3 0"/>
                <Label Name="PortStatusLabel" Align="Center" HorizontalExpand="True" Margin="3 0 3 0"/>
            </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#262626" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
            <Label Text="{Loc comp-gas-canister-ui-holding-tank-status}" FontColorOverride="{x:Static s:StyleNano.NanoGold}" StyleClasses="LabelBig"/>
            </PanelContainer>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="6" BorderColor="#212121" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
                <controls:StripeBack MinSize="48 48">
                    <BoxContainer Orientation="Horizontal" Margin="5 5 5 5" HorizontalAlignment="Left">
                        <Label Text="{Loc comp-gas-canister-ui-holding-tank-pressure}" Align="Right" HorizontalExpand="True"/>
                        <Label Name="TankPressureLabel" Align="Left" HorizontalExpand="True" Margin="3 0 3 0"/>
                    </BoxContainer>
                </controls:StripeBack>
            </PanelContainer>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="6" BorderColor="#212121" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" Margin="5 5 5 5">
                <Label Text="{Loc comp-gas-canister-ui-holding-tank-label}"/>
                <Label Name="TankLabelLabel" Text="{Loc comp-gas-canister-ui-holding-tank-label-empty}" Align="Center" HorizontalExpand="True"/>
                <Button Name="TankEjectButton" Text="{Loc comp-gas-canister-ui-holding-tank-eject}"/>
            </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#262626" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
            <Label Text="{Loc comp-gas-canister-ui-release-valve-status}" FontColorOverride="{x:Static s:StyleNano.NanoGold}" StyleClasses="LabelBig"/>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical" VerticalAlignment="Center" VerticalExpand="False">
                    <Label Text="{Loc comp-gas-canister-ui-release-pressure}"/>
                    <Control VerticalExpand="False"/>
                </BoxContainer>
                <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="6" BorderColor="#212121" BackgroundColor="#111111" />
                    </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10 5 10 5" SeparationOverride="5">
                    <Slider Name="ReleasePressureSlider" HorizontalExpand="True"/>
                    <FloatSpinBox Name="ReleasePressure" MaxWidth="150" Align="Center"/>
                </BoxContainer>
                </PanelContainer>
            </BoxContainer>
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="6" BorderColor="#212121" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
                <controls:StripeBack MinSize="48 48">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc comp-gas-canister-ui-release-valve}"/>
                <Control HorizontalExpand="True"/>
                <Button Name="ReleaseValveOpenButton" Text="{Loc comp-gas-canister-ui-release-valve-open}" ToggleMode="True"/>
                <Button Name="ReleaseValveCloseButton" Text="{Loc comp-gas-canister-ui-release-valve-close}" ToggleMode="True"/>
                <Control HorizontalExpand="True"/>
            </BoxContainer>
                </controls:StripeBack>
            </PanelContainer>
        </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
